[gd_scene load_steps=4 format=3 uid="uid://cibsttdcqnwlu"]

[ext_resource type="Script" uid="uid://cnvlxkrfdcyck" path="res://scripts/main.gd" id="1_t7m4t"]
[ext_resource type="PackedScene" uid="uid://bscl5qm53kwk8" path="res://scenes/visual_timer_custom.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c1tr6jheiudj" path="res://scenes/visual_stop_watch.tscn" id="2_sugp2"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.27451, 0.176471, 1)
script = ExtResource("1_t7m4t")

[node name="VisualStopWatch" parent="." instance=ExtResource("2_sugp2")]
layout_mode = 1
anchor_left = 0.043
anchor_top = 0.077
anchor_right = 0.307
anchor_bottom = 0.184
offset_left = 0.463997
offset_top = 0.103996
offset_right = 0.335999
offset_bottom = -0.23201
grow_horizontal = 1
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(777, 278)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.5
offset_top = -139.0
offset_right = 388.5
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AddTimer" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Add Timer"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Timers" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="VisualTimer" parent="VBoxContainer/ScrollContainer/Timers" instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VisualTimer2" parent="VBoxContainer/ScrollContainer/Timers" instance=ExtResource("2_0wfyh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
